
// Guess what answers you would get if you ran this in the
// Javascript Console in Google Chrome. Once you have an answer  to the questions then 
// check them by copying them and running it in the console yourself line by line 


//Evaluate the below:
5 + "34" = "534"
5 - "4" = 1
10 % 5 = 0
5 % 10 = 0 //actually it returns the value divided by
"Java" + "Script" = "JavaScript"
" " + " " = " "
" " + 0 = "0"
true + true = true
true + false = false
false + true = false
false - true = false
3 - 4 = -1
"Bob" - "bill" = Nan


//Evaluate the below comparisons:
5 >= 1 --true
0 === 1 -false
4 <= 1 --false
1 != 1 --false
"A" > "B" ---false
"B" < "C"
"a" > "A" --- true
"b" < "A"
true === false ---false
true != true   ----falsedds


// Make the string: "Hi There! It's "sunny" out" by using the + sign:
